#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=431
package.editor.y=126
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=music
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=62
target2.name=world
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=498
target3.editor.y=140
target3.height=50
target3.name=FREE_WILL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=144
target4.editor.y=124
target4.height=50
target4.name=Socrates
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=653
target5.editor.y=109
target5.height=50
target5.name=Blarg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=354
target6.editor.y=86
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=120
target7.height=62
target7.name=otherStuff
target7.type=PackageTarget
target7.width=80
target7.x=240
target7.y=10
