#BlueJ package file
dependency1.from=Pane
dependency1.to=Background
dependency1.type=UsesDependency
dependency2.from=Pane
dependency2.to=StarrySky
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Background
dependency3.type=UsesDependency
package.editor.height=402
package.editor.width=560
package.editor.x=310
package.editor.y=175
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Pane
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=240
target2.editor.height=701
target2.editor.width=900
target2.editor.x=467
target2.editor.y=75
target2.height=50
target2.name=StarrySky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=192
target3.editor.y=104
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=210
target3.y=50
target4.height=62
target4.name=BasicStructure
target4.type=PackageTarget
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=524
target5.editor.y=124
target5.height=50
target5.name=World
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=318
target6.editor.y=125
target6.height=50
target6.name=TimeKeeper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=230
