#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x\ y\ bounded
comment1.target=Pane(int,\ int,\ boolean)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.text=\r\n\ Does\ nothing\r\n
comment14.params=e
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=double\ getMagnification()
comment5.params=
comment5.target=int\ adjustedPictWidth()
comment6.params=
comment6.target=int\ adjustedPictHeight()
comment7.params=e
comment7.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=15
