#BlueJ class context
comment0.params=
comment0.target=void\ playGame()
comment0.text=\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n
comment1.params=
comment1.target=void\ playGameType()
comment1.text=\r\n
comment10.params=
comment10.target=void\ buyThings1()
comment11.params=
comment11.target=void\ buyThings2()
comment12.params=
comment12.target=void\ buyThings3()
comment13.params=
comment13.target=void\ battle()
comment13.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment14.params=
comment14.target=void\ charAttack()
comment14.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment15.params=
comment15.target=void\ monsterAttack()
comment15.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment16.params=
comment16.target=void\ levelUp()
comment16.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment17.params=
comment17.target=boolean\ isGameOver()
comment17.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment18.params=
comment18.target=boolean\ isAtHomeSquare()
comment18.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment19.params=
comment19.target=boolean\ nextToAMonster()
comment19.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment2.params=
comment2.target=void\ restOfGame()
comment2.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment20.params=
comment20.target=boolean\ yes()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment4.params=
comment4.target=void\ moveEnd()
comment5.params=
comment5.target=void\ name()
comment6.params=
comment6.target=void\ mageRogueOrWarrior()
comment7.params=
comment7.target=void\ setSkills()
comment7.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment8.params=pointsToSpend\ whichStat\ whichStat2
comment8.target=void\ skills(double,\ int,\ java.lang.String)
comment8.text=\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n\ **********************************************************************************************************************************************************************************************\r\n
comment9.params=
comment9.target=void\ buyThings()
comment9.text=\r\n
numComments=21
