#BlueJ package file
dependency1.from=PlayGame
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency2.from=Instructions
dependency2.to=TextIO
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=406
package.editor.width=560
package.editor.x=709
package.editor.y=162
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=248
readme.editor.y=73
target1.editor.height=521
target1.editor.width=618
target1.editor.x=518
target1.editor.y=269
target1.height=280
target1.name=PlayGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=310
target1.x=60
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=91
target2.height=60
target2.name=Instructions
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=357
target3.editor.y=82
target3.height=40
target3.name=TextIO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=450
target3.y=340
