#BlueJ class context
comment0.params=file1\ file2
comment0.target=void\ playAudioOneThenLoopAudioTwo(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ stopMain()
comment2.params=names
comment2.target=MusicPlayer.SmartClip\ consecutiveClipStream(java.util.ArrayList)
comment3.params=name
comment3.target=javax.sound.sampled.Clip\ getClipFromFilename(java.lang.String)
comment3.text=\r\n\ Automatically\ opens\ the\ sound\ AudioInputStream\ for\ the\ Clip\r\n
comment4.params=filename
comment4.target=void\ playAsynchronousSound(java.lang.String)
numComments=5
