#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=399
package.editor.width=558
package.editor.x=451
package.editor.y=146
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=534
readme.editor.y=113
target1.editor.height=700
target1.editor.width=976
target1.editor.x=229
target1.editor.y=93
target1.height=50
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=130
