#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Makes\ a\ new\ Account\ object\ with\ no\ wins\ or\ losses\ and\ an\ empty\ score\r\n\ Also\ initializes\ unlockedWorlds\ as\ an\ empty\ list\r\n
comment1.params=
comment1.target=void\ addWin()
comment1.text=\r\n\ Increases\ the\ number\ of\ wins\ by\ 1\r\n
comment2.params=
comment2.target=void\ addLoss()
comment2.text=\r\n\ Increases\ the\ number\ of\ losses\ by\ 1\r\n
comment3.params=
comment3.target=int\ getNumWins()
comment3.text=\r\n\ @return\ the\ number\ of\ wins\r\n
comment4.params=
comment4.target=int\ getNumLosses()
comment4.text=\r\n\ @return\ the\ number\ of\ losses\r\n
comment5.params=
comment5.target=Score\ getGameScore()
comment5.text=\r\n\ @return\ this\ account's\ GameScore\ object\r\n
comment6.params=w
comment6.target=boolean\ canPlay(World)
comment6.text=\r\n\ Iterates\ through\ unlockedWorlds\ and\ checks\ (using\ .equals)\ if\ w\ is\r\n\ in\ unlockedWorlds\r\n\ \r\n\ @return\ true\ if\ the\ world\ is\ in\ the\ ArrayList\ unlockedWorlds\r\n
comment7.params=w
comment7.target=void\ unlockWorld(World)
comment7.text=\r\n\ Adds\ the\ specified\ world\ to\ unlockedWorlds\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ String\ representation\r\n
numComments=9
