#BlueJ class context
comment0.params=c\ w
comment0.target=AttackTower(Coordinate,\ World)
comment1.params=c\ maxLinks\ linkDist\ maxHealth\ w
comment1.target=AttackTower(Coordinate,\ int,\ double,\ int,\ World)
comment10.params=
comment10.target=void\ build()
comment11.params=g
comment11.target=void\ paintOutline(java.awt.Graphics)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Tower\ clone()
comment3.params=
comment3.target=ResourceManager\ cost()
comment4.params=
comment4.target=java.awt.Color\ towerColor()
comment5.params=
comment5.target=int\ radius()
comment6.params=e
comment6.target=void\ attack(Enemy)
comment7.params=e
comment7.target=void\ takeDamage(Enemy)
comment8.params=
comment8.target=int\ damagePerTurn()
comment9.params=
comment9.target=void\ doStuff()
numComments=13
