#BlueJ class context
comment0.params=x\ y
comment0.target=Coordinate(int,\ int)
comment0.text=\r\n\ Constructs\ a\ coordinate\ with\ the\ given\ x\ and\ y\ arguments\r\n
comment1.params=c\ dist\ theta
comment1.target=Coordinate(Coordinate,\ double,\ int)
comment1.text=\r\n\ Constructs\ a\ coordinate\ the\ given\ distance\ away\ from\ the\ given\ coordinate\r\n\ at\ angle\ theta\r\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ @return\ String\ representation\ of\ this\ object\r\n
comment2.params=
comment2.target=Coordinate\ clone()
comment2.text=\r\n\ @return\ a\ new\ Coordinate\ object\ identical\ to\ this\r\n
comment3.params=x\ y
comment3.target=void\ setPoint(int,\ int)
comment3.text=\r\n\ Modifies\ the\ coordinate\ to\ have\ the\ newly\ specified\ x\ and\ y\ values\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ @return\ the\ x\ value\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ @return\ the\ y\ value\r\n
comment6.params=other
comment6.target=int\ angleToward(Coordinate)
comment6.text=\r\n\ returns\ the\ angle\ (in\ degrees)\ formed\ by\ the\ y\ axis\ and\ the\ ray\r\n\ connecting\ this\ coordinate\ and\ the\ other\ (the\ same\ way\ as\ gridworld)\r\n
comment7.params=angle\ toReal
comment7.target=int\ angleConverter(int,\ boolean)
comment7.text=\r\n\ if\ toReal,\ converts\ game\ notation\ to\ real\ notation,\ otherwise\ real\ notation\r\n\ to\ game\ notation\r\n
comment8.params=c
comment8.target=double\ distanceTo(Coordinate)
comment8.text=\r\n\ @return\ the\ distance\ between\ this\ and\ the\ specified\ coordinate\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ @return\ true\ if\ the\ \r\n
numComments=12
