#BlueJ class context
comment0.params=c\ maxHealth\ radius\ w\ direction\ height\ timeAppear
comment0.target=Enemy(Coordinate,\ int,\ int,\ World,\ int,\ int,\ double)
comment1.params=
comment1.target=int\ getHeight()
comment10.params=distance
comment10.target=void\ move(int)
comment10.text=\r\n\ Moves\ the\ enemy\ by\ distance\ amount\ in\ it's\ current\ direction\r\n
comment11.params=
comment11.target=int\ damagePerTurn()
comment12.params=
comment12.target=double\ getCurrentHealth()
comment13.params=
comment13.target=int\ getRadius()
comment14.params=
comment14.target=void\ act()
comment15.params=
comment15.target=void\ removeSelf()
comment16.params=
comment16.target=boolean\ removed()
comment17.params=t
comment17.target=void\ attack(Tower)
comment18.params=
comment18.target=void\ die()
comment19.params=amount
comment19.target=void\ takeDamage(int)
comment2.params=
comment2.target=java.awt.Polygon\ triangle()
comment2.text=\r\n\ Creates\ a\ right\ isoceles\ triangle\ such\ that\ the\ enemy's\ coordinate\ is\ the\r\n\ centroid\ of\ the\ triangle\ and\ the\ line\ connecting\ the\ centroid\ with\ the\ \r\n\ vertex\ opposite\ the\ hypotenuse\ forms\ an\ angle\ of\ direction\ degrees\ with\r\n\ the\ x\ axis\r\n
comment3.params=angle
comment3.target=void\ setAngle(int)
comment3.text=\r\n\ Angle\ is\ in\ degrees\r\n
comment4.params=
comment4.target=Coordinate\ getCoordinate()
comment5.params=
comment5.target=World\ getWorld()
comment6.params=
comment6.target=double\ timeAppear()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawHealthBar(java.awt.Graphics)
comment9.params=dx\ dy
comment9.target=void\ move(int,\ int)
comment9.text=\r\n\ Translates\ the\ enemy,\ intended\ mostly\ for\ teleportation-style\ moves\r\n
numComments=20
