#BlueJ class context
comment0.params=x\ y
comment0.target=GamePanel(int,\ int)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=boolean\ scrolling()
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.text=\r\n\ Does\ nothing\r\n
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment15.params=
comment15.target=double\ getMagnification()
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.text=\r\n\ \r\n
comment17.params=e
comment17.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.text=\r\n\ Responds\ to\ when\ keyboard\ input\r\n\ \r\n\ Scrolls\ the\ game\ window\ accordingly\ when\ arrow\ keys\ are\ pressed\r\n\ \r\n\ Zooms\ in\ with\ the\ +\ (or\ \=)\ key\ and\ with\ the\ PgUp\ key\r\n\ Zooms\ out\ with\ the\ -\ (or\ _)\ key\ and\ with\ the\ PgDn\ key\r\n
comment18.params=e
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment18.text=\r\n\ Does\ nothing,\ necessary\ to\ override\ method\ in\ interface\ KeyListener\r\n
comment2.params=
comment2.target=World\ getWorld()
comment3.params=
comment3.target=UserInterface\ userInterface()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=w
comment5.target=void\ loadWorld(World)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.text=\r\n\ Does\ nothing\r\n
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.text=\r\n\ Does\ nothing\r\n
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=19
