#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Starts\ up\ the\ game\r\n
comment1.params=
comment1.target=void\ setToMenuPanel()
comment1.text=\r\n\ Sets\ the\ game\ to\ menu\ mode\r\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ loadNext()
comment11.text=\r\n\ Loads\ the\ next\ level\r\n
comment12.params=
comment12.target=void\ pauseGame()
comment12.text=\r\n\ If\ the\ game\ is\ already\ paused,\ does\ nothing\r\n
comment13.params=
comment13.target=boolean\ paused()
comment13.text=\r\n\ @return\ a\ boolean\ representing\ whether\ or\ not\ the\ game\ is\ paused\r\n
comment14.params=
comment14.target=void\ resumeGame()
comment14.text=\r\n\ If\ the\ game\ is\ not\ paused,\ does\ nothing\r\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ starts\ the\ levels\r\n
comment3.params=
comment3.target=void\ resetLevels()
comment3.text=\r\n\ resets\ levels\ so\ they\ can\ be\ played\ through\ again\r\n
comment4.params=
comment4.target=void\ winLevel()
comment4.text=\r\n\ moves\ to\ next\ level\ and\ records\ a\ win\r\n
comment5.params=
comment5.target=void\ loseLevel()
comment5.text=\r\n\ resets\ the\ current\ level\ and\ records\ a\ loss\r\n
comment6.params=
comment6.target=Account\ getAccount()
comment6.text=\r\n\ @return\ the\ account\ object,\ mainly\ for\ the\ userinterface\r\n
comment7.params=
comment7.target=void\ startThreads()
comment7.text=\r\n\ starts\ the\ game's\ threads\r\n
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=15
