#BlueJ package file
dependency1.from=World
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Coordinate
dependency10.type=UsesDependency
dependency100.from=Wave
dependency100.to=World
dependency100.type=UsesDependency
dependency101.from=Wave
dependency101.to=Coordinate
dependency101.type=UsesDependency
dependency102.from=Wave
dependency102.to=Swarmer
dependency102.type=UsesDependency
dependency103.from=Wave
dependency103.to=TextBubble
dependency103.type=UsesDependency
dependency104.from=Wave
dependency104.to=StandardTimeObjective
dependency104.type=UsesDependency
dependency105.from=Main
dependency105.to=SurvivalWorld
dependency105.type=UsesDependency
dependency106.from=SurvivalWorld
dependency106.to=Wave
dependency106.type=UsesDependency
dependency107.from=SurvivalWorld
dependency107.to=EnergyCollector
dependency107.type=UsesDependency
dependency108.from=SurvivalWorld
dependency108.to=World
dependency108.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=TextBubble
dependency13.type=UsesDependency
dependency14.from=SpaceWorld
dependency14.to=Objective
dependency14.type=UsesDependency
dependency15.from=SpaceWorld
dependency15.to=StarrySky
dependency15.type=UsesDependency
dependency16.from=ResourceManager
dependency16.to=Tower
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=ResourceManager
dependency17.type=UsesDependency
dependency18.from=IntroWorld
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=IntroWorld
dependency19.to=ResourceManager
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=IntroWorld
dependency20.to=Objective
dependency20.type=UsesDependency
dependency21.from=IntroWorld
dependency21.to=EnergyCollector
dependency21.type=UsesDependency
dependency22.from=IntroWorld
dependency22.to=Coordinate
dependency22.type=UsesDependency
dependency23.from=IntroWorld
dependency23.to=Swarmer
dependency23.type=UsesDependency
dependency24.from=IntroWorld
dependency24.to=EnemyTower
dependency24.type=UsesDependency
dependency25.from=IntroWorld
dependency25.to=TextBubble
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=Objective
dependency26.type=UsesDependency
dependency27.from=SpaceWorld
dependency27.to=ResourceManager
dependency27.type=UsesDependency
dependency28.from=TextBubble
dependency28.to=Coordinate
dependency28.type=UsesDependency
dependency29.from=TextBubble
dependency29.to=Objective
dependency29.type=UsesDependency
dependency3.from=World
dependency3.to=Tower
dependency3.type=UsesDependency
dependency30.from=MenuPanel
dependency30.to=Background
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=World
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=IntroWorld
dependency32.type=UsesDependency
dependency33.from=IntroWorld
dependency33.to=World
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=ResourceManager
dependency34.type=UsesDependency
dependency35.from=Linker
dependency35.to=Coordinate
dependency35.type=UsesDependency
dependency36.from=Linker
dependency36.to=World
dependency36.type=UsesDependency
dependency37.from=Linker
dependency37.to=ResourceManager
dependency37.type=UsesDependency
dependency38.from=MenuPanel
dependency38.to=StarrySky
dependency38.type=UsesDependency
dependency39.from=GamePanel
dependency39.to=Coordinate
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency40.from=GamePanel
dependency40.to=Tower
dependency40.type=UsesDependency
dependency41.from=GamePanel
dependency41.to=Linker
dependency41.type=UsesDependency
dependency42.from=GamePanel
dependency42.to=AttackTower
dependency42.type=UsesDependency
dependency43.from=GamePanel
dependency43.to=EnergyCollector
dependency43.type=UsesDependency
dependency44.from=UserInterface
dependency44.to=EnergyCollector
dependency44.type=UsesDependency
dependency45.from=UserInterface
dependency45.to=Coordinate
dependency45.type=UsesDependency
dependency46.from=UserInterface
dependency46.to=AttackTower
dependency46.type=UsesDependency
dependency47.from=UserInterface
dependency47.to=Linker
dependency47.type=UsesDependency
dependency48.from=UserInterface
dependency48.to=Tower
dependency48.type=UsesDependency
dependency49.from=StandardTimeObjective
dependency49.to=Time
dependency49.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=World
dependency5.type=UsesDependency
dependency50.from=AttackTower
dependency50.to=Coordinate
dependency50.type=UsesDependency
dependency51.from=AttackTower
dependency51.to=World
dependency51.type=UsesDependency
dependency52.from=AttackTower
dependency52.to=ResourceManager
dependency52.type=UsesDependency
dependency53.from=AttackTower
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=EnergyCollector
dependency54.to=Coordinate
dependency54.type=UsesDependency
dependency55.from=EnergyCollector
dependency55.to=World
dependency55.type=UsesDependency
dependency56.from=EnergyCollector
dependency56.to=ResourceManager
dependency56.type=UsesDependency
dependency57.from=IntroWorld
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=World
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Coordinate
dependency59.type=UsesDependency
dependency6.from=Main
dependency6.to=GameThread
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Tower
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Time
dependency61.type=UsesDependency
dependency62.from=IntroWorld
dependency62.to=Time
dependency62.type=UsesDependency
dependency63.from=IntroWorld
dependency63.to=StandardTimeObjective
dependency63.type=UsesDependency
dependency64.from=IntroWorld
dependency64.to=Linker
dependency64.type=UsesDependency
dependency65.from=IntroWorld
dependency65.to=AttackTower
dependency65.type=UsesDependency
dependency66.from=PlanetWorld
dependency66.to=PlanetInvasion
dependency66.type=UsesDependency
dependency67.from=PlanetWorld
dependency67.to=ResourceManager
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=PlanetInvasion
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=PlanetWorld
dependency69.type=UsesDependency
dependency7.from=Main
dependency7.to=Time
dependency7.type=UsesDependency
dependency70.from=World
dependency70.to=Main
dependency70.type=UsesDependency
dependency71.from=PlanetWorld
dependency71.to=Objective
dependency71.type=UsesDependency
dependency72.from=PlanetWorld
dependency72.to=Tower
dependency72.type=UsesDependency
dependency73.from=PlanetWorld
dependency73.to=EnergyCollector
dependency73.type=UsesDependency
dependency74.from=PlanetWorld
dependency74.to=Coordinate
dependency74.type=UsesDependency
dependency75.from=PlanetWorld
dependency75.to=EnemyTower
dependency75.type=UsesDependency
dependency76.from=PlanetWorld
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Tower
dependency77.to=Coordinate
dependency77.type=UsesDependency
dependency78.from=Tower
dependency78.to=World
dependency78.type=UsesDependency
dependency79.from=Tower
dependency79.to=ResourceManager
dependency79.type=UsesDependency
dependency8.from=Main
dependency8.to=Sound
dependency8.type=UsesDependency
dependency80.from=EnemyTower
dependency80.to=Coordinate
dependency80.type=UsesDependency
dependency81.from=EnemyTower
dependency81.to=World
dependency81.type=UsesDependency
dependency82.from=EnemyTower
dependency82.to=Swarmer
dependency82.type=UsesDependency
dependency83.from=EnemyTower
dependency83.to=Time
dependency83.type=UsesDependency
dependency84.from=UserInterface
dependency84.to=Main
dependency84.type=UsesDependency
dependency85.from=Account
dependency85.to=Score
dependency85.type=UsesDependency
dependency86.from=Account
dependency86.to=World
dependency86.type=UsesDependency
dependency87.from=Main
dependency87.to=Account
dependency87.type=UsesDependency
dependency88.from=Main
dependency88.to=MenuPanel
dependency88.type=UsesDependency
dependency89.from=MenuPanel
dependency89.to=Main
dependency89.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=UserInterface
dependency9.type=UsesDependency
dependency90.from=Swarmer
dependency90.to=Coordinate
dependency90.type=UsesDependency
dependency91.from=Swarmer
dependency91.to=World
dependency91.type=UsesDependency
dependency92.from=Swarmer
dependency92.to=Time
dependency92.type=UsesDependency
dependency93.from=PlanetWorld
dependency93.to=TextBubble
dependency93.type=UsesDependency
dependency94.from=PlanetWorld
dependency94.to=StandardTimeObjective
dependency94.type=UsesDependency
dependency95.from=SurvivalWorld
dependency95.to=ResourceManager
dependency95.type=UsesDependency
dependency96.from=SurvivalWorld
dependency96.to=StandardTimeObjective
dependency96.type=UsesDependency
dependency97.from=SurvivalWorld
dependency97.to=TextBubble
dependency97.type=UsesDependency
dependency98.from=SurvivalWorld
dependency98.to=Coordinate
dependency98.type=UsesDependency
dependency99.from=Wave
dependency99.to=Enemy
dependency99.type=UsesDependency
package.editor.height=414
package.editor.width=1091
package.editor.x=48
package.editor.y=157
package.numDependencies=108
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=503
readme.editor.y=113
target1.editor.height=700
target1.editor.width=900
target1.editor.x=334
target1.editor.y=123
target1.height=50
target1.name=EnemyTower
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=800
target1.y=540
target10.editor.height=700
target10.editor.width=900
target10.editor.x=470
target10.editor.y=83
target10.height=50
target10.name=Time
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=320
target11.editor.height=699
target11.editor.width=900
target11.editor.x=440
target11.editor.y=94
target11.height=50
target11.name=UserInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=510
target11.y=510
target12.editor.height=694
target12.editor.width=900
target12.editor.x=362
target12.editor.y=83
target12.height=50
target12.name=Tower
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=970
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=StarrySky
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1110
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=187
target14.editor.y=82
target14.height=50
target14.name=Wave
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=700
target14.y=510
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=58
target15.height=50
target15.name=Sound
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=326
target16.editor.y=110
target16.height=50
target16.name=World
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=710
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=511
target17.editor.y=166
target17.height=50
target17.name=PlanetInvasion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1130
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=439
target18.editor.y=53
target18.height=50
target18.name=Score
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=199
target19.editor.y=91
target19.height=50
target19.name=ResourceManager
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=640
target19.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=54
target2.editor.y=44
target2.height=50
target2.name=Swarmer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=540
target20.editor.height=700
target20.editor.width=900
target20.editor.x=261
target20.editor.y=146
target20.height=50
target20.name=Enemy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=970
target20.y=450
target21.editor.height=700
target21.editor.width=900
target21.editor.x=320
target21.editor.y=64
target21.height=50
target21.name=EnergyCollector
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1090
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=556
target22.editor.y=171
target22.height=50
target22.name=MenuPanel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=280
target22.y=110
target23.editor.height=711
target23.editor.width=1220
target23.editor.x=27
target23.editor.y=105
target23.height=50
target23.name=AttackTower
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1090
target23.y=390
target24.editor.height=700
target24.editor.width=900
target24.editor.x=196
target24.editor.y=147
target24.height=50
target24.name=SpaceWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=840
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=143
target25.editor.y=91
target25.height=50
target25.name=SurvivalWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=980
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=235
target26.editor.y=132
target26.height=50
target26.name=IntroWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=990
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=461
target27.editor.y=88
target27.height=50
target27.name=GameThread
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.width=100
target27.x=330
target27.y=200
target28.editor.height=700
target28.editor.width=900
target28.editor.x=333
target28.editor.y=87
target28.height=50
target28.name=TextBubble
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=620
target28.y=450
target29.editor.height=688
target29.editor.width=900
target29.editor.x=395
target29.editor.y=198
target29.height=50
target29.name=Coordinate
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=570
target29.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=409
target3.editor.y=82
target3.height=50
target3.name=Account
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=240
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Objective
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=970
target30.y=620
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=64
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=960
target4.y=210
target5.editor.height=731
target5.editor.width=1098
target5.editor.x=226
target5.editor.y=77
target5.height=50
target5.name=GamePanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=519
target6.editor.y=82
target6.height=50
target6.name=Linker
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1110
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=StandardTimeObjective
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1160
target7.y=620
target8.editor.height=700
target8.editor.width=900
target8.editor.x=125
target8.editor.y=117
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=362
target9.editor.y=169
target9.height=50
target9.name=PlanetWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=840
target9.y=160
