#BlueJ class context
comment0.params=c\ maxLinks\ linkDist\ maxHealth\ w
comment0.target=Tower(Coordinate,\ int,\ double,\ int,\ World)
comment1.params=
comment1.target=java.util.ArrayList\ getLinks()
comment10.params=x
comment10.target=void\ changeHealth(int)
comment11.params=c\ g\ x\ y
comment11.target=void\ paintIcon(java.awt.Component,\ java.awt.Graphics,\ int,\ int)
comment12.params=
comment12.target=World\ getWorld()
comment13.params=
comment13.target=Coordinate\ getCoordinate()
comment14.params=
comment14.target=Tower\ clone()
comment15.params=other
comment15.target=void\ link(Tower)
comment16.params=other
comment16.target=boolean\ canLink(Tower)
comment17.params=other
comment17.target=boolean\ withinDistance(Tower)
comment18.params=
comment18.target=java.awt.Color\ towerColor()
comment19.params=
comment19.target=int\ radius()
comment2.params=
comment2.target=boolean\ activated()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=damage
comment21.target=void\ takeDamage(int)
comment22.params=g
comment22.target=void\ paintComponent(java.awt.Graphics)
comment23.params=t\ g
comment23.target=void\ drawLinkTo(Tower,\ java.awt.Graphics)
comment24.params=g
comment24.target=void\ drawHealthBar(java.awt.Graphics)
comment25.params=g
comment25.target=void\ paintOutline(java.awt.Graphics)
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=t
comment27.target=void\ removeTower(Tower)
comment28.params=
comment28.target=void\ removeSelf()
comment29.params=
comment29.target=boolean\ removed()
comment3.params=
comment3.target=void\ activate()
comment30.params=b
comment30.target=void\ setRemoved(boolean)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ doStuff()
comment6.params=
comment6.target=void\ build()
comment7.params=
comment7.target=int\ getIconHeight()
comment8.params=
comment8.target=ResourceManager\ cost()
comment9.params=
comment9.target=int\ getIconWidth()
numComments=31
