#BlueJ class context
comment0.params=gme
comment0.target=UserInterface(GamePanel)
comment0.text=\r\n\ Makes\ a\ new\ UserInterface\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=int\ getIconWidth()
comment11.params=
comment11.target=int\ getIconHeight()
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.text=\r\n\ shrinks\ right\ display\ back\ down\r\n
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment13.text=\r\n\ paints\ the\ user\ interface\r\n
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.text=\r\n\ Handles\ the\ code\ to\ make\ the\ sidebar\ "pop\ out"\ when\ scrolled\ over\r\n
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.text=\r\n\ Does\ nothing\ (needed\ to\ implement\ MouseListener)\r\n
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.text=\r\n\ Does\ nothing\ (needed\ to\ implement\ MouseListener)\r\n
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.text=\r\n\ Does\ nothing\ (needed\ to\ implement\ MouseListener)\r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.text=\r\n\ for\ the\ pause\ button\r\n
comment2.params=c\ g\ x\ y
comment2.target=void\ paintIcon(java.awt.Component,\ java.awt.Graphics,\ int,\ int)
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment4.params=
comment4.target=int\ getIconWidth()
comment5.params=
comment5.target=int\ getIconHeight()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=p
comment7.target=void\ addSelfTo(javax.swing.JPanel)
comment7.text=\r\n\ Adds\ all\ panels\ of\ the\ UserInterface\ to\ the\ JPanel\r\n
comment8.params=
comment8.target=void\ addTowerChoices()
comment8.text=\r\n\ adds\ tower\ select\ buttons\r\n
comment9.params=c\ g\ x\ y
comment9.target=void\ paintIcon(java.awt.Component,\ java.awt.Graphics,\ int,\ int)
numComments=19
