#BlueJ class context
comment0.params=b\ width\ height\ m
comment0.target=World(Background,\ int,\ int,\ ResourceManager)
comment0.text=\r\n\ Makes\ a\ new\ World\r\n
comment1.params=
comment1.target=int\ scoreIncrease()
comment1.text=\r\n\ Used\ for\ the\ Score\ in\ the\ game's\ Account\ in\ Main\r\n
comment10.params=b
comment10.target=void\ addTextBubble(TextBubble)
comment11.params=e
comment11.target=void\ addEnemy(Enemy)
comment11.text=\r\n\ adds\ an\ enemy\ to\ world\r\n
comment12.params=
comment12.target=void\ updateBackground()
comment12.text=\r\n\ moves\ the\ background\r\n
comment13.params=t
comment13.target=void\ placeTower(Tower)
comment13.text=\r\n\ Makes\ the\ world\ prepare\ \r\n
comment14.params=
comment14.target=void\ setTower()
comment14.text=\r\n\ Places\ the\ tower\ where\ the\ mouse\ was\ clicked\ in\ the\ world\r\n
comment15.params=
comment15.target=void\ updateComponents()
comment15.text=\r\n\ updates\ the\ game\ components\r\n
comment16.params=x\ y
comment16.target=void\ setSize(int,\ int)
comment16.text=\r\n\ sets\ the\ true\ size\ of\ the\ world\ (not\ the\ same\ as\ the\ window\ size,\r\n\ it\ may\ be\ necessary\ to\ scroll\ to\ view\ the\ entire\ world\r\n
comment17.params=
comment17.target=int\ x()
comment18.params=
comment18.target=int\ y()
comment19.params=c\ r
comment19.target=java.util.ArrayList\ towersInRange(Coordinate,\ double)
comment19.text=\r\n\ returns\ a\ list\ of\ all\ towers\ within\ r\ from\ c,\ for\ enemies\r\n
comment2.params=
comment2.target=int\ getWidth()
comment20.params=
comment20.target=java.util.ArrayList\ getAllTowers()
comment21.params=c\ r
comment21.target=java.util.ArrayList\ enemiesInRange(Coordinate,\ double)
comment21.text=\r\n\ returns\ all\ enemies\ within\ r\ of\ c,\ for\ towers\r\n
comment22.params=c
comment22.target=Tower\ getRandomTower(Coordinate)
comment22.text=\r\n\ Returns\ a\ random\ tower\ weighted\ to\ be\ closer\ to\ the\ coordinate\ c\r\n
comment23.params=
comment23.target=Tower\ randTow()
comment24.params=c\ r
comment24.target=Tower\ getClosestTower(Coordinate,\ double)
comment24.text=\r\n\ returns\ the\ tower\ closest\ to\ c\ that\ is\ at\ most\ r\ away\ from\ c\r\n\ \r\n\ returns\ null\ is\ there\ is\ no\ such\ tower\r\n
comment25.params=c\ r
comment25.target=Enemy\ getClosestEnemy(Coordinate,\ double)
comment25.text=\r\n\ returns\ the\ enemy\ closest\ to\ c\ that\ is\ at\ most\ r\ away\ from\ c\r\n\ \r\n\ returns\ null\ is\ there\ is\ no\ such\ enemy\r\n
comment26.params=num
comment26.target=boolean\ setMagnification(double)
comment26.text=\r\n\ Sets\ the\ magnification\ of\ the\ world\ when\ the\ user\ zooms\ in\ and\ out\r\n
comment27.params=x\ y
comment27.target=void\ setOffset(int,\ int)
comment27.text=\r\n\ For\ the\ dragging\ to\ scroll\ in\ the\ world\ feature\r\n
comment28.params=eventX\ eventY
comment28.target=void\ setXY(int,\ int)
comment28.text=\r\n\ To\ be\ used\ with\ the\ mouseDragged()\ method\ in\ GamePanel\r\n
comment29.params=deltaX\ deltaY
comment29.target=void\ changeXY(int,\ int)
comment29.text=\r\n\ For\ the\ dragging\ to\ scroll\ in\ the\ world\ feature\r\n
comment3.params=
comment3.target=int\ getHeight()
comment30.params=t
comment30.target=void\ addTower(Tower)
comment30.text=\r\n\ Adds\ a\ tower\ to\ the\ list,\ and\ links\ them\r\n
comment31.params=
comment31.target=int\ adjustedPictWidth()
comment32.params=
comment32.target=double\ getMagnification()
comment33.params=
comment33.target=int\ adjustedPictHeight()
comment34.params=t
comment34.target=void\ removeTower(Tower)
comment34.text=\r\n\ Gets\ rid\ of\ tower\ and\ de-links\ it\r\n
comment35.params=e
comment35.target=void\ removeEnemy(Enemy)
comment36.params=g
comment36.target=void\ paintComponent(java.awt.Graphics)
comment36.text=\r\n\ Paints\ the\ world\r\n
comment4.params=amnt
comment4.target=void\ gainMetal(int)
comment4.text=\r\n\ adds\ metal\r\n
comment5.params=num
comment5.target=void\ addPeople(int)
comment5.text=\r\n\ adds\ people\r\n
comment6.params=
comment6.target=World\ newClone()
comment6.text=\r\n\ Subclasses\ override\ this\ method\ to\ provide\ another\ world\ object\ for\r\n\ the\ purpose\ of\ restarting\ levels\r\n
comment7.params=
comment7.target=ResourceManager\ resourceManager()
comment7.text=\r\n\ allows\ access\ to\ the\ game\ resources\r\n
comment8.params=c
comment8.target=void\ setObjective(Objective)
comment9.params=
comment9.target=Objective\ getObjective()
numComments=37
