#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ windowClosed(java.awt.event.WindowEvent)
comment10.params=
comment10.target=javax.swing.JFrame\ scoreFrame()
comment11.params=
comment11.target=javax.swing.JPanel\ startPane()
comment12.params=f
comment12.target=void\ kill(javax.swing.JFrame)
comment2.params=e
comment2.target=void\ windowActivated(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowIconified(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=
comment8.target=javax.swing.JFrame\ frame()
comment9.params=
comment9.target=javax.swing.JPanel\ panel()
numComments=13
