#BlueJ class context
comment0.params=x1\ y1
comment0.target=LevelBuilderPanel(int,\ int)
comment1.params=
comment1.target=Component[]\ comp()
comment10.params=e
comment10.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment12.params=e
comment12.target=void\ windowIconified(java.awt.event.WindowEvent)
comment13.params=e
comment13.target=void\ windowOpened(java.awt.event.WindowEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ windowClosed(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowActivated(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=20
