#BlueJ class context
comment0.params=
comment0.target=MainPanel()
comment1.params=x1\ y1
comment1.target=MainPanel(int,\ int)
comment10.params=x\ y
comment10.target=double\ formula(int,\ int)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment20.params=e
comment20.target=void\ keyPressed(java.awt.event.KeyEvent)
comment21.params=time
comment21.target=void\ update(double)
comment22.params=x\ y\ upLeftX\ upLeftY\ width\ height
comment22.target=boolean\ within(int,\ int,\ int,\ int,\ int,\ int)
comment23.params=e
comment23.target=void\ keyTyped(java.awt.event.KeyEvent)
comment24.params=e
comment24.target=void\ eventHandler(int)
comment25.params=
comment25.target=void\ killAndRestart()
comment26.params=
comment26.target=Star\ disabledStar()
comment27.params=Order
comment27.target=int\ numStars(int)
comment28.params=c
comment28.target=boolean\ pathIsClear(double)
comment29.params=x1\ y1\ x2\ y2
comment29.target=double\ distanceFormula(double,\ double,\ double,\ double)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=e\ xD\ yD
comment8.target=void\ loadComponents(Component[],\ int,\ int)
comment9.params=init
comment9.target=void\ drawBackground(java.awt.Graphics)
numComments=30
