#BlueJ package file
dependency1.from=GameMain
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency10.from=MainPanel
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=StartPanel
dependency11.to=GameMain
dependency11.type=UsesDependency
dependency12.from=MainPanel
dependency12.to=DeathStar
dependency12.type=UsesDependency
dependency13.from=MainPanel
dependency13.to=StartPanel
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=GameMain
dependency15.to=StartPanel
dependency15.type=UsesDependency
dependency16.from=MainPanel
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=MainPanel
dependency17.type=UsesDependency
dependency18.from=ReadFile
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=ReadFile
dependency19.to=DeathStar
dependency19.type=UsesDependency
dependency2.from=MainPanel
dependency2.to=Star
dependency2.type=UsesDependency
dependency20.from=Teleporter
dependency20.to=MainPanel
dependency20.type=UsesDependency
dependency21.from=Teleporter
dependency21.to=GameMain
dependency21.type=UsesDependency
dependency22.from=ReadFile
dependency22.to=Bomb
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=MainPanel
dependency24.to=Teleporter
dependency24.type=UsesDependency
dependency25.from=ReadFile
dependency25.to=Teleporter
dependency25.type=UsesDependency
dependency26.from=MainPanel
dependency26.to=LevelBuilderPanel
dependency26.type=UsesDependency
dependency27.from=StartPanel
dependency27.to=LevelBuilderPanel
dependency27.type=UsesDependency
dependency28.from=MainPanel
dependency28.to=GameMain
dependency28.type=UsesDependency
dependency29.from=LevelBuilderPanel
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=MainPanel
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=LevelBuilderPanel
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=LevelBuilderPanel
dependency31.to=DeathStar
dependency31.type=UsesDependency
dependency32.from=LevelBuilderPanel
dependency32.to=Bomb
dependency32.type=UsesDependency
dependency33.from=LevelBuilderPanel
dependency33.to=Teleporter
dependency33.type=UsesDependency
dependency34.from=LevelBuilderPanel
dependency34.to=Component
dependency34.type=UsesDependency
dependency35.from=LevelBuilderPanel
dependency35.to=GameMain
dependency35.type=UsesDependency
dependency36.from=Tester
dependency36.to=DeathStar
dependency36.type=UsesDependency
dependency37.from=Tester
dependency37.to=Teleporter
dependency37.type=UsesDependency
dependency38.from=ReadFile
dependency38.to=MainPanel
dependency38.type=UsesDependency
dependency39.from=StartPanel
dependency39.to=ReadFile
dependency39.type=UsesDependency
dependency4.from=Star
dependency4.to=MainPanel
dependency4.type=UsesDependency
dependency40.from=Tester
dependency40.to=MainPanel
dependency40.type=UsesDependency
dependency41.from=MainPanel
dependency41.to=ReadFile
dependency41.type=UsesDependency
dependency42.from=Star
dependency42.to=Component
dependency42.type=UsesDependency
dependency43.from=Bomb
dependency43.to=Component
dependency43.type=UsesDependency
dependency44.from=Teleporter
dependency44.to=Component
dependency44.type=UsesDependency
dependency45.from=Wall
dependency45.to=Component
dependency45.type=UsesDependency
dependency46.from=DeathStar
dependency46.to=Component
dependency46.type=UsesDependency
dependency47.from=LevelBuilderPanel
dependency47.to=StartPanel
dependency47.type=UsesDependency
dependency5.from=Star
dependency5.to=GameMain
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=ReadFile
dependency6.type=UsesDependency
dependency7.from=ReadFile
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=ReadFile
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Star
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=710
package.editor.height=509
package.editor.width=612
package.editor.x=87
package.editor.y=130
package.numDependencies=47
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=217
readme.editor.y=63
target1.editor.height=674
target1.editor.width=900
target1.editor.x=525
target1.editor.y=184
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=607
target10.editor.y=166
target10.height=50
target10.name=DeathStar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=641
target11.editor.y=68
target11.height=50
target11.name=Star
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=640
target12.editor.y=150
target12.height=50
target12.name=Component
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=350
target13.editor.height=700
target13.editor.width=900
target13.editor.x=604
target13.editor.y=132
target13.height=50
target13.name=Bomb
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=70
target13.x=70
target13.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=581
target2.editor.y=116
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=475
target3.editor.y=78
target3.height=50
target3.name=Teleporter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=380
target4.editor.height=700
target4.editor.width=898
target4.editor.x=247
target4.editor.y=113
target4.height=50
target4.name=GameMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=70
target5.editor.height=705
target5.editor.width=900
target5.editor.x=630
target5.editor.y=112
target5.height=50
target5.name=ReadFile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=360
target6.editor.y=132
target6.height=50
target6.name=GamePanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=480
target6.y=130
target7.editor.height=687
target7.editor.width=901
target7.editor.x=614
target7.editor.y=110
target7.height=50
target7.name=LevelBuilderPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=470
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=449
target8.editor.y=117
target8.height=50
target8.name=StartPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=130
target9.editor.height=701
target9.editor.width=899
target9.editor.x=127
target9.editor.y=85
target9.height=50
target9.name=MainPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=0
