#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=636
package.editor.y=187
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=701
readme.editor.width=900
readme.editor.x=164
readme.editor.y=89
target1.editor.height=700
target1.editor.width=900
target1.editor.x=436
target1.editor.y=142
target1.height=50
target1.name=GameThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=190
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=680
target2.editor.y=118
target2.height=50
target2.name=Constants
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=350
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=129
target3.height=50
target3.name=GameEvent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=100
