#BlueJ class context
comment0.params=x\ y
comment0.target=GamePanel(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=w
comment2.target=void\ loadWorld(World)
comment3.params=u
comment3.target=void\ setUserInterface(UserInterface)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=15
