#BlueJ package file
dependency1.from=World
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=ProgressSaver
dependency12.to=FileIO
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ProgressSaver
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Coordinate
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Objective
dependency15.type=UsesDependency
dependency16.from=Linker
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency17.from=EnergyCollector
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=AttackTower
dependency18.to=Coordinate
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Coordinate
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GameThread
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Time
dependency7.type=UsesDependency
dependency8.from=AttackTower
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Projectile
dependency9.type=UsesDependency
package.editor.height=496
package.editor.width=962
package.editor.x=196
package.editor.y=90
package.numDependencies=19
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Some
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=920
target1.y=530
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Time
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=PlanetWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=840
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=191
target12.editor.y=94
target12.height=50
target12.name=Tower
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=970
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=StarrySky
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1120
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Sound
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=440
target15.editor.height=700
target15.editor.width=900
target15.editor.x=592
target15.editor.y=99
target15.height=50
target15.name=World
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=970
target16.y=450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=EnergyCollector
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1090
target17.y=260
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=AttackTower
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1090
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=SpaceWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=840
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Types
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1020
target2.y=530
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=GameThread
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=330
target20.y=200
target21.editor.height=700
target21.editor.width=900
target21.editor.x=587
target21.editor.y=112
target21.height=50
target21.name=Coordinate
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=570
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=FileIO
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=470
target22.y=620
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Objective
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=970
target23.y=640
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=960
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=122
target4.height=50
target4.name=GamePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ProgressSaver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=366
target6.editor.y=137
target6.height=50
target6.name=Linker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1110
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Projectile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1210
target7.y=600
target8.editor.height=700
target8.editor.width=900
target8.editor.x=265
target8.editor.y=176
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=491
target9.editor.y=89
target9.height=50
target9.name=UserInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=510
target9.y=510
