#BlueJ package file
dependency1.from=FileIO
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameMain
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=281
package.editor.y=210
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=49
readme.editor.y=99
target1.editor.height=700
target1.editor.width=900
target1.editor.x=629
target1.editor.y=115
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=150
target2.editor.height=626
target2.editor.width=900
target2.editor.x=619
target2.editor.y=176
target2.height=50
target2.name=LevelEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=448
target3.editor.y=121
target3.height=50
target3.name=GameComponents
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=614
target4.editor.y=113
target4.height=50
target4.name=MathFormulas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=389
target5.editor.y=108
target5.height=50
target5.name=MusicPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=592
target6.editor.y=81
target6.height=70
target6.name=GameMain
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=10
target7.editor.height=700
target7.editor.width=899
target7.editor.x=512
target7.editor.y=121
target7.height=50
target7.name=Level
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=631
target8.editor.y=90
target8.height=50
target8.name=FileIO
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=454
target9.editor.y=143
target9.height=50
target9.name=GamePane
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=410
target9.y=140
